<<<<<<< HEAD
PORT=4000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=''
DB_NAME=agro_in
SECRET_KEY=agroin123
=======

PORT=****
DB_HOST=***
DB_USERNAME=***
DB_PASSWORD=***
DB_NAME=***

>>>>>>> a76b8ae8ab60ab6de6f24e8e6dac517b33de891f
